<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  </head>
  <link href="css/c3.min.css" rel="stylesheet" type="text/css"/>
  <script src="js/d3.min.js" charset="utf-8"></script>
  <script src="js/c3.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/c3-angular.min.js"></script>
  <script src="js/app.js"></script>

  <body ng-app="u4biApp" ng-controller="u4biCtrl">
    <c3chart bindto-id="chart1">
    <chart-column column-id="멋진놈" column-values="30,200,100"/>
    <chart-column column-id="안멋진놈" column-values="50,20,10"/>
    </c3chart>
    <script>
        var graphApp = angular.module('u4biApp', ['gridshore.c3js.chart']);
        graphApp.controller('u4biCtrl', function ($scope) {
        });
    </script>
  </body>
</html>